{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebEng": "Server=NGUYENDUCKIEN;Database=WebEng;User Id=sa;Password=12345;" //Kien connection string
    "WebEng": "Server=DESKTOP-NMATOM3\\SQLEXPRESS;Database=WebEng;User Id=sa;Password=100899;" //Tuan connection string
  }
}
